[php]

; Put your php.ini directives here. For the latest default php.ini file, see https://github.com/php/php-src/blob/master/php.ini-production

memory_limit = 512M
zend.assertions = -1
date.timezone = "America/Toronto"

; expose_php = Off
